spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockchallen?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/blockchallen?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/bcssafy?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=bcssafy
#spring.datasource.password=bcssafy
spring.jpa.hibernate.ddl-auto=update